{
  "name": "Streicher Trad — Prévoyance, Épargne, Retraite, Patrimoine",
  "short_name": "Streicher Trad",
  "description": "Cabinet de conseil indépendant en prévoyance, épargne, retraite et patrimoine — partout en France.",
  "start_url": "/fr/",
  "display": "standalone",
  "background_color": "#fbf9f6",
  "theme_color": "#8B1A6B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fr",
  "dir": "ltr"
}
